GET http://127.0.0.1:8000/api/comment
###
GET http://127.0.0.1:8000/api/comment/2
###
POST http://127.0.0.1:8000/api/comment HTTP/1.1
content-type: application/json
accept: application/json

{
    "content": "day la data tao them",
    "song_id": "1",
    "user_id": "3" 
}


###
PATCH http://127.0.0.1:8000/api/comment/3
Content-Type: application/json
Accept: application/json

{
    "content":"day la data update",
    "song_id":"199",
    "user_id":"399" 
}
###
DELETE http://127.0.0.1:8000/api/comment/5
Content-Type: application/json
Accept: application/json
###
GET http://127.0.0.1:8000/api/comment/3?include=user
accept: application/json
content-type: application/json
###
GET http://127.0.0.1:8000/api/comment?include=user
accept: application/json
content-type: application/json